{
  "name": "agent-andon",
  "version": "0.2.0",
  "description": "Status board & notifications for Claude Code and Codex — glance at an iPad (or get a desktop alert) when an AI coding agent needs you, finishes, or gets stuck. Self-hosted, zero dependencies.",
  "type": "commonjs",
  "bin": {
    "andon": "dist/cli.js"
  },
  "main": "dist/server.js",
  "files": [
    "dist",
    "assets",
    "examples",
    "docs/board.png",
    "docs/demo.gif",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('dist/cli.js', 0o755)\"",
    "dev": "tsc --watch",
    "start": "node dist/cli.js serve",
    "demo": "node dist/cli.js serve --demo",
    "test": "tsc -p tsconfig.test.json && node --test \"build/test/**/*.test.js\"",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "claude-code",
    "claude",
    "anthropic",
    "codex",
    "openai-codex",
    "ai-agents",
    "coding-agent",
    "ai-coding-assistant",
    "agentic",
    "developer-tools",
    "dashboard",
    "status-board",
    "notifications",
    "monitoring",
    "self-hosted",
    "hooks",
    "andon",
    "ipad"
  ],
  "author": "wwang <me@wwang.tech>",
  "license": "AGPL-3.0-or-later",
  "homepage": "https://github.com/tianshanghong/agent-andon#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tianshanghong/agent-andon.git"
  },
  "bugs": {
    "url": "https://github.com/tianshanghong/agent-andon/issues"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
